<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@android:drawable/star_big_off"
        android:title="favorite"
        app:showAsAction="always"/>
    <item
        android:title="Login"
        android:id="@+id/detail_loginButton"
        app:showAsAction="never" />
    <item
        android:id="@+id/call"
        android:title="전화걸기"
        app:showAsAction="never"
        android:icon="@drawable/phone_call"/>

    <item
        android:id="@+id/delete"
        android:title="삭제하기"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never"/>
    <item
        android:id="@+id/edit_activity"
        android:title="수정"
        app:showAsAction="never"
        android:icon="@android:drawable/ic_menu_edit"/>
</menu>