<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailViewActivity"
    android:orientation="vertical">
    <!--지도담을 공간-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/detail_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:stretchColumns="1">

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/detail_text_padding"
                            android:text="@string/detail_name"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/detail_text_padding"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:scrollHorizontally="false"
                            android:maxLines="2"
                            android:singleLine="false"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/detail_text_padding"
                            android:text="@string/detail_call"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/detail_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/detail_text_padding"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/detail_text_padding"
                            android:text="@string/detail_capacity"
                            android:textStyle="bold"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/detail_capacity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/detail_text_padding"/>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/detail_address"
                            android:padding="@dimen/detail_text_padding"
                            android:textStyle="bold"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/detail_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="none"
                            android:maxLines="2"
                            android:padding="@dimen/detail_text_padding"
                            android:scrollHorizontally="false"
                            android:singleLine="false" />
                    </TableRow>
                </TableLayout>

                <ImageView
                    android:layout_width="@dimen/detail_image_size"
                    android:layout_height="@dimen/detail_image_size"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/bunker1"
                    android:id="@+id/detail_image"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_text_padding"
                android:text="@string/detail_remarks"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_text_padding"
                android:id="@+id/detail_remarks"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/detail_text_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_text_padding"
                    android:text="@string/detail_user"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/detail_user"
                    android:padding="@dimen/detail_text_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detail_date"
                    android:padding="@dimen/detail_text_padding"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/detail_date"
                    android:padding="@dimen/detail_text_padding"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>